# Generated by Django 3.2.16 on 2022-11-24 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_ingredient_alt'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='created_by',
            field=models.ForeignKey(default=1, on_delete=models.SET(1), to='core.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='bases',
            field=models.ManyToManyField(blank=True, related_name='ingredients', to='core.Ingredient'),
        ),
    ]
