# Generated by Django 3.2.16 on 2022-11-25 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20221124_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='definition',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ingredient',
            name='examples',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
