# Generated by Django 3.2.16 on 2022-11-28 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20221128_1339'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingredient',
            name='alt',
        ),
        migrations.AddField(
            model_name='ingredient',
            name='alt',
            field=models.ManyToManyField(blank=True, related_name='alts', to='core.Ingredient'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='color',
            field=models.CharField(blank=True, choices=[('red', 'red'), ('pink', 'pink'), ('purple', 'purple'), ('deep-purple', 'deep-purple'), ('indigo', 'indigo'), ('blue', 'blue'), ('light-blue', 'light-blue'), ('cyan', 'cyan'), ('teal', 'teal'), ('green', 'green'), ('light-green', 'light-green'), ('lime', 'lime'), ('yellow', 'yellow'), ('amber', 'amber'), ('orange', 'orange'), ('deep-orange', 'deep-orange'), ('brown', 'brown'), ('blue-grey', 'blue-grey'), ('grey', 'grey')], max_length=100),
        ),
    ]
