# Generated by Django 3.2.16 on 2022-11-28 20:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20221128_1745'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingredient',
            name='alt',
        ),
        migrations.AddField(
            model_name='ingredient',
            name='alt',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='alts', to='core.ingredient'),
        ),
    ]
